body {
	background-color: orange;
}
.container {
	max-width: 800px;
	overflow: hidden;
	margin: 0 auto;
	p {
		color: red;
	}
}

div.menu-main-nav-container {
	ul#menu-main-nav {
		li {
			display: inline;
			padding-right: 10px;
			a {
				text-decoration: none;
				color: #000000;
				&:hover {
					color: blue;
				}
			}
		}
	}
}
